#Main Configuration
quarkus.http.port=8080
quarkus.log.category."com.example".level=DEBUG

#Redis
quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.timeout=10s

#MongoDB
quarkus.mongodb.connection-string=mongodb://localhost:27017?connectTimeoutMS=30000&socketTimeoutMS=30000&serverSelectionTimeoutMS=30000
quarkus.mongodb.retry-reads=true
quarkus.mongodb.retry-writes=true
quarkus.mongodb.ssl.enabled=false
quarkus.mongodb.dns=false

#JWT
mp.jwt.verify.issuer=http://example.com/issuer
quarkus.oauth2.token.expiration=3600
mp.jwt.verify.algorithm=RS256

# Security Configuration
mp.jwt.verify.publickey.location=/publicKey.pem
smallrye.jwt.sign.key.location=/privateKey.pem
quarkus.security.jaxrs.deny-unannotated-endpoints=true
quarkus.security.users.embedded.enabled=false
quarkus.http.auth.permission.metrics.paths=/q/metrics
quarkus.http.auth.permission.metrics.policy=permit
quarkus.http.auth.permission.public.paths=/auth/*
quarkus.http.auth.permission.public.policy=permit

quarkus.http.auth.permission.authenticated.paths=/lobbies/*, /users/*
quarkus.http.auth.permission.authenticated.policy=authenticated
